<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr15</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <style>

    @font-face {
        font-family: 'NotoSerifKR';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }



        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background:url(https://i.pinimg.com/736x/7c/9b/7a/7c9b7a2fc2a0d4a4a79eb2461531f4bc.jpg);
            background-size: 600px;
        }


        h1 {
            font-family: 'NotoSerifKR';
            color: rgb(255, 255, 255);
            font-weight: 700;
            font-size: 14px;
            line-height:24px;
            position: absolute;
            top:50%;
            word-break:keep-all;
            padding:20px;
            width:170px;

            
        }

        .circle {
        width: 15px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: inline-block;
         margin-left:3px;
        }

#number{color:rgb(255, 255, 255); font-size:11px;font-family:'NotoSerifKR';position:absolute;margin-top:-10px;
margin-left:2px;}

h2{background-color:rgb(0, 0, 0); padding:20px 10px 10px 10px; color:rgb(255, 255, 255); font-size:15px; margin-top:700px; font-family:'NotoSerifKR';text-align: center;}

    </style>
</head>
<body>
   
    <h1>나는 AM이 숨을 들이마시는 소리를 들을 수 있었다. AM은 장난감을 빼앗겼다. 세명이 죽어버렸고, 되살릴 수 없었다. AM은 자기 힘과 능력으로 우리를 살려둘 수 있었으나, 신이 될 수는 없었다. 죽은 사람을 되살릴 수는 없다.</h1>
        
        <h2><span class="circle"></span><span id="number">19</span>&nbsp;&nbsp;&nbsp;&nbsp;로 이동하시오</h2>

   
</body>
</html>
